<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="auth.css" />
  </head>
  <body>
    <div class="full-page">
      <aside class="left-aside">
        <img class="img1" src="milo 2 .jpg" alt="logo" />
        <img class="img2" src="milo protein .jpg" alt="milo" />
        <img class="img3" src="energy cube .avif" alt="milo" />
        <img class="img4" src="mill1.avif" alt="milo" />
        <h1>
          Begin with Energy,
          <span>Begin with Milo!</span>
        </h1>
      </aside>
      <aside class="right-aside">
        <h1>Login your milo account</h1>
        <form id="auth-form">
          <input type="email" name="" id="" placeholder="xyz@gmail.com" required/>
          <input type="password" name="" id="" placeholder="******" required />
          <input type="submit" value="Login" required  />
        </form>
      </aside>
    </div>
    <script src="auth.js"></script>
  </body>
</html>
